# URL RFB
RFB_BASE_URL="https://arquivos.receitafederal.gov.br/dados/cnpj/dados_abertos_cnpj/"

# Database configuration
POSTGRES_USER=postgres       # alias: PGUSER
POSTGRES_PASSWORD=postgres   # alias: PGPASSWORD
POSTGRES_HOST=localhost      # alias: PGHOST
POSTGRES_PORT=5432           # alias: PGPORT
POSTGRES_DATABASE=Dados_RFB  # alias: PGDATABASE
# opcional: pode usar a URL completa
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/Dados_RFB"
  
# File configuration
FILE_ENCODING=latin1
CHUNK_SIZE=200_000

# Logging configuration
LOG_LEVEL=INFO
LOG_BACKUP_COUNT=7

# CSV parsing
CSV_FILTER=true
